#ifndef TCPMESSAGES_H
#define TCPMESSAGES_H

enum : int16_t
{
    _IPC_TERMINATED = -1,
    _IPC_CLIENT_SEND = 0,
    _IPC_CLIENT_CONNECTED, // 1
    _IPC_CLIENT_HUNG_UP, // 2
    _IPC_CLIENT_HELLO, // 3
    _IPC_CLIENT_LOGON, // 4
    _IPC_CLIENT_LOGOFF, // 5

};

enum : int16_t
{
    _IPC_SERVER_HELLO = 1,
    _IPC_SERVER_REQUEST_LOGON, // 2
    _IPC_SERVER_REQUEST_LOGOFF, // 3
    _IPC_SERVER_REQUEST_DISCONNECT, // 4
};

#endif // TCPMESSAGES_H
